<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <ImageView
        android:id="@+id/iv_user_status_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/it_imageview_description"
        android:src="@drawable/ic_status_offline" />

    <TextView
        android:id="@+id/tv_friend_username_chat"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        />
    </LinearLayout>
    
    <ListView
        android:id="@+id/lv_chat_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="5dp" 
        android:paddingRight="5dp" 
        android:paddingTop="5dp"
        android:layout_weight = "1"
        android:layout_marginBottom="20dp"
         >
    </ListView>

    <LinearLayout 
        android:id="@+id/linearLayout1"
        android:orientation="horizontal" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingLeft="5dp" 
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:baselineAligned="true">

        <EditText
            android:id="@+id/et_message_to_send"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:hint="@string/it_hint_send_message">
            <requestFocus></requestFocus>
        </EditText>
        
        <Button 
            android:text="@string/it_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/bt_send">
        </Button>
    </LinearLayout>

</LinearLayout>